*{ user-select: none; }

html, body{
    overflow-x: hidden;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--body-color);
}

.home-container{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

.top{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.heading h1{
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 700;
    font-size: 110px;
    color: var(--primary-color);
}

.sub-heading h3{
    font-family: "Dela Gothic One", sans-serif;;
    font-weight: 500;
}

.middle{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.features{
    width: 270px;
    height: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 18px;
    transition: all 0.2s ease-in-out;
}

.features:nth-child(1), .features:nth-child(3){
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.features:hover{
    transform: translateY(-10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.features, .features > *{ cursor: pointer; }

.fa-solid{
    font-size: 32px;
    margin-bottom: 20px;
}

.card-heading{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.card-sub-heading{
    font-size: 16px;
}

.end{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.endLine{
    font-size: 22px;
}

.brand{
    color: var(--primary-color);
    font-weight: 700;
}

.endLine a{
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 700;
}

.endLine a:hover{
    text-decoration: underline;
}
